<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanisha Bhatia | Computer Science Student & Web Creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="page1.css">
    
</head>
<body>

    <!-- Hero Header -->
    <header style="background: url('photo-1699891730676-037bed3c1bed.jpeg') 
                center/cover no-repeat; color: white; text-align: center; padding: 100px 20px 80px; position: relative; overflow: hidden;">
        <div class="hero">
            <h1>Tanisha Bhatia</h1>
            <p>B.Sc. Computer Science • Year 2</p>
            <p class="subtitle">City University of Hong Kong</p>
            <div class="social-links" style="margin-top: 40px;">

    <a href="https://www.instagram.com/tanishaaa.bhatia/" target="_blank" 
       style="color: white; font-size: 2rem; margin: 0 20px; transition: all 0.3s;">
        <i class="fab fa-instagram"></i>
    </a>

    <a href="https://www.linkedin.com/in/tanisha-bhatia23" target="_blank" 
       style="color: white; font-size: 2rem; margin: 0 20px; transition: all 0.3s;">
        <i class="fab fa-linkedin-in"></i>
    </a>

    <a href="mailto:tbhatia3-c@my.cityu.edu.hk" 
       style="color: white; font-size: 2rem; margin: 0 20px; transition: all 0.3s;">
        <i class="fas fa-envelope"></i>
    </a>
</div>
        </div>
        <div style="
        position: absolute;
        bottom: 0; left: 0; right: 0;
        height: 100px;
        background: #f8fafc;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;"></div>
    </header>

    <!-- About Me -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-grid">
            <div>
                <img src="d8b022f4-e54b-48fa-8e75-01168195e7ab.jpeg" alt="Tanisha Bhatia" style="width:100%; border-radius:16px; box-shadow: 0 15px 35px rgba(0,0,0,0.1);">
            </div>
            <div class="about-text">
                <p>Hello! I'm <strong>Tanisha Bhatia</strong>, a passionate 2nd-year Computer Science student at <strong>City University of Hong Kong</strong>.</p>
                <p>I’m a hardworking and creative coder who absolutely <strong>loves building websites</strong> — just like this one! I enjoy turning ideas into beautiful, functional digital experiences.</p>
                <p>When I'm not coding, you’ll find me drawing, painting, playing badminton or basketball, or working on group projects — because I truly believe the best things are built <strong>together</strong>.</p>
                <p>I’m always eager to learn new technologies, solve real-world problems, and create things that make people go “Wow!”</p>

                <div class="skills">
                    <h1> A Few of my many skills</h1><br>
                    <span class="skill-tag">HTML & CSS</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">Creative</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">Team Player</span>
                    <span class="skill-tag">Creative Thinker</span>
                </div>
            </div>
        </div>
    </section>

    <section id="interests" style="background:#f1f5f9;">
        <h2>What I Love</h2>
        <div class="interests">

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-code"></i>
                        <h3>Coding & Web Design</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>I can spend hours crafting beautiful, responsive websites. Turning ideas into interactive digital art is my superpower!</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-palette"></i>
                        <h3>Art & Creativity</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Painting, sketching, and digital art are my escape. I believe great code and great art both come from creativity.</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-futbol"></i>
                        <h3>Sports</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>Badminton and basketball keep me active and teach me teamwork, strategy, and never giving up — just like coding!</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-users"></i>
                        <h3>Teamwork</h3>
                    </div>
                    <div class="flip-card-back">
                        <p>I love hackathons and group projects. The best ideas happen when creative minds come together!</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>Made with <i class="fas fa-heart" style="color:#ff6b6b;"></i> & passion by Tanisha Bhatia © 2025</p>
        <p>Let’s build something amazing together!</p>
    </footer>

</body>
</html>